[00:16.69]昨天在梦里
[00:20.80]我又看见你
[00:24.10]宝贝 他们说 我不爱你
[00:32.86]你拥有我的
[00:36.80]不只是今夜
[00:40.25]可是 你比我 小了六岁
[00:48.90]如果我们不能结婚
[00:52.69]你怎么受得了
[00:56.04]宝贝 我知道 虽然你不说
[01:04.83]如果我们就要结婚
[01:08.64]我怎么能受得了
[01:12.05]宝贝 别在夜里等我
[01:19.28]
[01:40.80]我已经不会
[01:44.76]经常想她们
[01:48.24]可是 过去 怎能全忘记
[01:56.89]你不相信我
[02:00.96]也不会再说
[02:04.21]宝贝 随便吧 随便吧
[02:12.87]我想和你在一起
[02:16.81]直到我不爱你
[02:20.04]宝贝 人和人 一场游戏
[02:28.89]我愿意为你死去
[02:32.87]如果我还爱你
[02:36.15]宝贝 反正活着 也没意义
[02:44.80]我要和你在一起
[02:48.80]直到我不爱你
[02:52.12]宝贝 人和人 一场游戏
[03:00.81]我愿意为你死去
[03:04.87]如果我还爱你
[03:08.06]宝贝 我也只能 这样为你
[03:16.06]宝贝 我也只能 这样为你
[03:24.13]宝贝 我也只能 这样为你