[00:08.22]有人在哭泣
[00:09.24]有人在歌唱
[00:10.65]有人生来有钱包
[00:13.66]有人在奋斗
[00:15.14]有人在幻想
[00:16.65]有人一生没吃饱
[00:19.59]他们指向左
[00:21.09]他们指向右
[00:22.66]他们买了壮阳药
[00:25.54]我们不能说
[00:27.15]我们不能做
[00:28.68]我们的生活多美好
[00:31.74]啦啦啦啦啦啦……
[00:40.78]我们的生活多美好
[00:43.76]铁路向西走
[00:45.08]长江不能流
[00:46.52]到底谁才是走狗
[00:49.55]天亮漱漱口
[00:50.97]天黑动动手
[00:52.50]劳动为了给税收
[00:55.48]他们指向左
[00:56.88]他们指向右
[00:58.39]他们一直有洋楼
[01:01.34]我们不能叫
[01:02.86]我们不能交
[01:04.35]我们的生活带套套
[01:07.41]啦啦啦啦啦啦……
[01:16.38]我们的生活多美好
[01:31.24]爸爸喜欢嫖
[01:32.84]妈妈就会吵
[01:34.20]上学还要请家教
[01:37.13]爷爷睡不着
[01:38.50]奶奶看不到
[01:40.07]白衣天使真是好
[01:42.96]他们指向左
[01:44.40]他们指向右
[01:45.98]总是有狗跟着跑
[01:48.80]我们没有闹
[01:50.25]我们没上吊
[01:51.78]这样还不算厚道
[01:54.83]啦啦啦啦啦啦……
[02:03.86]我们的生活多美好
[02:06.86]无极是无耻
[02:08.29]春晚是婊子
[02:09.88]疯狂的石头有意思
[02:12.78]孙逸仙同志
[02:14.22]毛润之博士
[02:15.68]阿扁闲着没吊事
[02:18.70]他们指向左
[02:20.13]他们指向右
[02:21.63]你我不能没脑子
[02:24.54]闭眼随便过
[02:25.98]睁眼将就活
[02:27.48]我们的生活多美好
[02:30.55]啦啦啦啦啦啦……
[02:39.52]我们的生活多美好