[00:15.17]一个兄弟来看我
[00:18.25]带着银子和故事
[00:21.50]他微笑着对我说
[00:24.76]人民不需要自由
[00:28.02]人民不需要自由
[00:31.17]这是最好的年代
[00:34.46]人民不需要自由
[00:37.70]这是最好的年代
[00:54.02]有人沉默著观望
[00:57.18]有人怀疑着生活
[01:00.42]听见他们在歌唱
[01:03.68]人民不需要自由
[01:06.95]人民不需要自由
[01:10.14]这是最好的年代
[01:13.37]人民不需要自由
[01:16.67]这是最好的年代
[01:19.94]人民不需要自由
[01:23.10]这是最好的年代
[01:26.37]人民不需要自由
[01:29.56]这是最好的年代
[01:45.96]兄弟喝多了在哭
[01:48.99]爱人迷失了太久
[01:52.31]这时我总会想起
[01:55.54]人民不需要自由
[01:58.85]人民不需要自由
[02:02.04]这是最好的年代
[02:05.29]人民不需要自由
[02:08.52]这是最好的年代
[02:11.80]人民不需要自由
[02:14.99]这是最好的年代
[02:18.26]人民不需要自由
[02:21.37]这是最好的年代
[02:24.81]父亲留下了一切
[02:28.01]除了袋子和被子
[02:31.25]他一直想告诉我
[02:34.50]人民不需要自由
[02:37.76]人民不需要自由
[02:41.00]这是最好的年代
[02:44.18]人民不需要自由
[02:47.42]这是最好的年代
[02:50.92]LALALALALALILA