[00:17.637] 我想在今夜坐一辆绿色列车看望你 喀纳斯
[00:28.714] 穿黄色风衣沾满兄弟的叹息看望你 喀纳斯
[00:40.939] 可是我的爱人她迷失了
[00:48.408] 可是我的爱人她迷失了
[00:55.770] 我想在今夜坐一辆绿色列车看望你 喀纳斯
[01:07.393] 穿黄色风衣沾满兄弟的叹息看望你 喀纳斯
[01:18.725] 可是我的爱人她迷失了
[01:26.398] 可是我的爱人她迷失了
[01:49.199] 你可曾听见风抚摸原野呼唤你 喀纳斯
[02:00.693] 你可曾看见荒芜的心田期盼你 喀纳斯
[02:12.105] 可是我的爱人又迷失了
[02:19.781] 可是我的爱人又迷失了
[02:27.394] 假如这群乌鸦它没能飞跃
[02:34.947] 我是否该相信你的眼睛
[02:41.711] 可是啊喀纳斯 你还在等待
[02:49.189] 等待每一个每个孤独的人
[02:56.739] 可是啊喀纳斯 你还在等待
[03:04.502] 等待每一个每个失落的人
[03:43.647] 假如这次出声本没有发生
[03:51.151] 我是否该相信你的眼睛
[03:57.948] 可是啊喀纳斯 你还在等待
[04:05.376] 等待每一个每个孤独的人
[04:12.887] 可是啊喀纳斯 你还在等待
[04:20.677] 等待每一个每个失落的人
[04:28.309] 等待每一个每个孤独的人
[04:35.801] 等待每一个每个失落的人