[00:03.06]妈妈
[00:05.42]他们抛弃了我
[00:10.83]像歌唱一样抛弃了我
[00:17.26]妈妈
[00:19.40]我是多么爱你
[00:24.73]当我歌唱的时候我爱你
[00:31.27]只是那些猛烈的情绪
[00:38.34]在睡不着的时候折磨着我
[00:45.08]我那死去的父亲
[00:52.41]在没有星星的夜晚看着你
[01:03.23]妈妈
[01:05.41]我会在夏天开放吗
[01:10.62]像你曾经的容颜那样
[01:17.20]妈妈
[01:19.48]这种失落会持久吗
[01:24.86]这个世界会好吗
[01:30.97]忘记一些隐秘的委屈
[01:38.30]在回头观望的时候迷失了自己
[01:45.33]我的正在老去的身体
[01:52.38]从某一天开始就在渐渐失去
[01:58.31]妈妈 我爱你
[02:27.81]妈妈
[02:30.02]我居然爱上了她
[02:34.70]像歌唱一样就爱上了她
[02:41.94]妈妈
[02:44.17]当你又回首一切
[02:48.70]这个世界会好吗