[00:36.78]姐姐
[00:39.83]今夜我在等你
[00:43.53]那个夏天
[00:47.10]那辆火车
[00:50.96]带我们去一个地方
[00:59.69]爸爸正在听着那汽笛声
[01:07.01]妈妈为你做了个白裙子
[01:13.67]姐姐
[01:16.68]今夜我在想你
[01:20.40]我的朋友
[01:24.25]他们都老了
[01:27.89]只有你
[01:31.43]永远十七岁
[01:36.53]我已忘了家乡的春天是什么
[01:43.94]我已忘了你的颜色是什么
[01:51.24]我已忘了他们议论的是什么
[01:58.64]我已忘了明天的我是什么
[02:20.12]姐姐
[02:23.39]今夜我在恨你
[02:26.91]你的眼睛出卖了我
[02:34.42]你的爱毁灭了我
[02:43.02]什么时候我才能忘了你
[02:50.38]什么时候我才能靠近你
[02:57.71]什么时候我才能忘记你
[03:05.11]什么时候我才能靠近你
[03:16.58]啦啦啦啦啦啦 啦啦啦啦啦啦