[00:16.510] 它华丽地在我眼前飘过
[00:24.463] 比想象中纯洁的爱情
[00:32.078] 在清晨的阴道里奔跑
[00:40.272] 胖子死在了回来的路上
[00:48.105] 诶 什么是爱
[00:54.188] 诶 什么是爱
[01:00.064] 诶 什么是爱
[01:06.092] 诶 什么是爱
[01:28.602] 它在雾里面迷失了快感
[01:36.499] 疯子似的以为自己还年轻
[01:44.437] 胖子没有停止他的飞行
[01:51.324] 因为落下的时候会发出巨大的声音
[01:59.969] 诶 什么是爱
[02:06.017] 诶 什么是爱
[02:11.921] 诶 什么是爱
[02:18.088] 诶 什么是爱
[02:23.994] 诶 什么是爱
[02:29.852] 诶 什么是爱
[02:35.982] 诶 什么是爱
[02:42.016] 诶 什么是爱
[02:47.894] 诶 什么是爱
[02:53.994] 诶 什么是爱
[02:59.973] 诶 什么是爱
[03:06.060] 诶 什么是爱