[00:02.28]飞机飞过天空
[00:06.40]天空之城
[00:10.23]落雨下的黄昏的我们
[00:17.55]此刻我在异乡的夜里
[00:25.04]感觉着你忽明忽暗
[00:32.10]我想回到过去
[00:36.05]沉默着欢喜
[00:39.78]天空之城在哭泣越来越明亮的你
[00:47.19]爱情不过是生活的屁
[00:54.50]折磨着我也折磨着你
[01:00.15]港岛妹妹
[01:03.61]你献给我的西班牙馅饼
[01:07.33]甜蜜地融化了我
[01:10.68]天空之城在哭泣
[01:14.71]港岛妹妹
[01:18.42]我们曾拥有的甜蜜的爱情
[01:22.14]疯狂地撕裂了我
[01:25.49]天空之城在哭泣
[01:59.10]港岛妹妹
[02:02.59]你献给我的西班牙馅饼
[02:06.45]甜蜜地融化了我
[02:09.72]天空之城在哭泣
[02:13.78]港岛妹妹
[02:17.42]我们曾拥有的甜蜜的爱情
[02:21.22]疯狂地撕裂了我
[02:24.49]天空之城在哭泣
[02:28.51]港岛妹妹
[02:32.14]你献给我的西班牙馅饼
[02:35.99]甜蜜地融化了我
[02:39.32]天空之城在哭泣
[02:43.37]港岛妹妹
[02:46.98]我们曾拥有的甜蜜的爱情
[02:50.80]疯狂地撕裂了我
[02:54.00]天空之城在哭泣
[03:03.45]有人路过那里
[03:07.42]回来告诉我
[03:10.96]天空之城在哭泣无法呼吸的你
[03:18.53]此刻我在异乡的夜里
[03:26.07]想念着你越来越远