[00:30.11]这是一个结婚的车队
[00:33.07]在无人的夜里奔跑
[00:37.30]我观望着找不到新郎在哪里
[00:43.70]灯光和星光 是祝福的烟火
[00:50.03]悲剧在天亮时发生
[00:56.50]
[00:57.02]毛毛你是个好姑娘 你要保护好你自己
[01:03.46]你可知世上没有什么好人 你别被他们都骗了
[01:10.26]毛毛你是个好姑娘 你要把持住你的欲望
[01:16.89]你可知我想像你一样纯洁 你不能比我还要放荡
[01:23.60]悲伤的事情 既然已经这样发生
[01:29.89]你就不能这样的看着我
[01:36.92]一切的一切不过只是野鸽子飞过天空
[01:43.03]孩子你最隐秘的幻想究竟是什么
[01:49.70]毛毛你个好姑娘 你要保护好你自己
[01:56.72]你可知世上没有什么好人 你别被他们都骗了
[02:03.23]毛毛你是个好姑娘 你要把持住你的欲望
[02:10.37]你可知我想像你一样纯洁 你不能比我还要放荡
[02:16.30]啦啦啦啦
[02:26.67]……
[02:37.38]啦啦啦啦
[02:41.19]
[02:56.82]一切的一切不过只是野鸽子飞过天空
[03:03.90]孩子你最纯洁的幻想究竟是什么
[03:13.29]