[00:18.03]爱情来了
[00:21.59]她穿过夜色来看望一个人
[00:25.78]那不是我是我的兄弟
[00:34.61]她背对着我脱下淋湿的衣服
[00:38.99]我看见外面两只喜鹊在打架
[00:47.88]我系紧鞋带冲进这夜色
[00:52.02]夜色在唱在唱
[00:59.36]
[01:00.71]啦啦啦...
[01:32.97]
[01:36.59]理想来了
[01:40.03]它是个被母亲遗弃的小孩
[01:44.36]有一双结实的大腿
[01:47.40]蹦蹦跳跳到处乱跑
[01:53.16]我的兄弟曾经那么疯狂的爱着它
[02:01.73]跟随着它
[02:06.17]不知道什么时候兄弟偷偷哭泣
[02:10.61]要放弃它于是唱
[02:17.08]
[02:19.35]啦啦啦...
[02:52.40]
[03:12.61]命运来了
[03:15.96]它带着天平给每个人算命
[03:20.49]我看着它睡着了
[03:29.45]我曾经那么无知的鄙视它
[03:38.12]诅咒它
[03:42.18]如今我跪倒着苛求个机会
[03:46.51]它看着我笑了于是我唱
[03:53.85]
[03:55.46]啦啦啦...
[04:11.37]
[04:12.89]不管曾经或是以后拥有是什么
[04:21.43]请你相信我我还会唱歌
[04:30.08]或许生死或许悲观离别是什么
[04:38.91]亲爱的兄弟我还会唱歌
[04:47.60]不管永远或是现在会有些什么
[04:56.35]请你相信我我还会唱歌
[05:04.22]