[00:00.47]韩东方：还没有熟的一个果子
[00:03.36]然后一些人呢就很饿，饥不择食
[00:06.44]然后忽然发现了一个果子以后
[00:08.24]就扑上去把它摘下来吃了
[00:10.43]一口吃下去
[00:11.87]甚至于连嚼都没嚼就咽下去了
[00:14.00]咽下去以后发现肚子痛
[00:16.14]然后那个就又苦又涩的感觉
[00:19.73]你说他应该不应该吃
[00:21.25]你要说他不应该吃他饿
[00:23.66]你要说他应该吃
[00:25.70]他吃的是个涩的
[00:27.64]是不可以吃的一个东西
[00:30.27]你的蹋板车要滑向哪里
[00:35.78]你在滑行里快乐旋转着
[00:42.15]有人看着你为你祝福
[00:47.86]我曾经和你有一样的脸庞
[00:53.64]如今这个广场是我的坟墓
[00:59.54]这个歌声将来是你的挽歌
[01:05.56]你会被教育成一个坏人
[01:11.55]见死不救吃喝拉撒的动物
[01:17.62]快叫救护车！救护车！
[01:42.15]请你不要相信他的爱情
[01:47.59]你看黎明还没有来临
[01:54.04]请你不要相信他的关心
[01:59.64]他的手枪正瞄准你的胸膛
[02:05.68]如今这个广场是我的坟墓
[02:11.57]这个歌声将来是你的挽歌
[02:17.64]你会被教育成一个坏人
[02:23.48]见死不救吃喝拉撒的动物
[02:29.76]啦啦啦啦啦啦啦...
[03:44.61]丁子霖：我就预感着有一场灾难要来了
[03:50.48]到底来了
[03:51.77]而且扎扎实实地就落在了我的头上
[03:58.06]是我最怕生事的人的头上
[04:03.55]它夺去了我最心爱的儿子