[length: 08:04.500]
[ti: 热河 (2015 Live 看见版)]
[ar: 李志]
[al: 看见  李志2015巡回演唱会]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:39.277] 熱河路就像 八十年代的金壇縣
[00:48.126] 梧桐垃圾灰塵
[00:51.765] 和各式各樣的雜貨店
[00:57.052] 人們總是早早的離開
[01:00.325] 拉上捲簾門
[01:05.788] 在天黑前穿上毛衣
[01:09.193] 點一根菸
[01:14.740] 熱河路有一家
[01:17.117] 開了好多年的理髮店
[01:23.366] 不管剪什麼樣的髮型
[01:27.136] 你隻要付五塊錢
[01:32.684] 老闆和她的妹妹坐在椅子上
[01:36.476] 對着鏡子一言不髮
[01:41.581] 他們的老家在身後
[01:44.046] 在岸邊在安徽全椒縣
[01:49.757] 沒有人在熱河路談戀愛
[01:58.701] 總有人在天亮時傷感
[02:07.495] 如果年輕時你沒來過熱河路
[02:15.933] 那你現在的生活是不是很幸福
[03:01.540] 紀唸碑旁有一家破舊的電影院
[03:10.374] 往北走五百米就是南京火車西站
[03:19.379] 每天都有外地人
[03:21.993] 在直線和曲線之間迷路
[03:28.171] 氣喘噓噓眼淚模糊
[03:30.788] 奔跑跌倒奔跑
[03:37.084] 秋林龍蝦換了新的地方
[03:40.427] 32路還是穿過挹江門
[03:44.699] 高架橋拆了修了新的隧道
[03:48.068] 走來走去走不出我的鹽倉橋
[03:54.819] 來到城市已經八百九十六天
[03:59.196] 熱河路一直是相同的容顏
[04:03.571] 偶爾有幹淨的潘西路過
[04:06.860] 她不會説你好再見
[04:12.019] 沒有人在熱河路談戀愛
[04:20.940] 總有人在天黑時傷感
[04:29.228] 如果年輕時你來過熱河路
[04:38.099] 那你現在是不是已經被他們淹沒
[04:47.780] 沒有新的衣服能讓你愛戀
[04:56.428] 總有一種天氣讓我懷唸
[05:05.276] 醒來或者吃飽又是一年
[05:14.240] 相遇然後分別就在一天
[06:34.415] 沒有人在熱河路談戀愛
[06:43.191] 總有人在天黑時傷感
[06:51.494] 如果年輕時你來過熱河路
[07:01.662] 那你現在是不是已經被他們淹沒
[07:09.806] 沒有新的衣服能讓你愛戀
[07:18.743] 總有一種天氣讓我懷唸
[07:27.555] 醒來或者吃飽又是一年
[07:36.478] 相遇然後分別就在一天