[00:37.84]我们是一座桥
[00:45.55]被人拆了墩
[00:53.12]你一跃而起
[00:56.99]溶进这水里
[01:00.90]拼凑倒影的痕迹
[01:07.87]忏悔吧缺德的人
[01:15.58]别怪我把所有都怪罪于你
[01:23.15]谁让你沉默
[01:25.61]不懂得表演
[01:30.16]谁让我与生懦弱
[01:35.42]
[01:38.29]我们是三个黑点
[01:45.73]连成一碗面
[01:53.19]我努力计算
[01:56.79]怎样最大
[02:00.63]却面临更大的外围
[02:05.69]
[02:38.90]我们是两根电线
[02:46.36]连接了变压器
[02:53.90]只有火花
[02:57.36]能看见存在
[03:01.28]存在把你我击穿
[03:08.62]燃烧吧
[03:11.18]刺激的异味
[03:16.31]吹向更远处的异味
[03:23.55]下面的绿色和上面的蓝色
[03:30.88]那是鸟的空间
[03:35.66]
[03:38.51]我们是四个人
[03:46.06]一个怕日出
[03:53.67]一个在北方昏昏沉沉
[04:01.23]一个在南方吃荔枝
[04:09.02]一个伪装成西边的云
[04:16.79]没有时间打麻将
[04:26.13]