[00:20.35]不管如何，都已经说得太多
[00:26.94]为了避免尴尬只能走出房间
[00:33.01]躲过拐角的水坑开始数起路灯
[00:39.49]把自己数乱了就转过了头
[00:43.95]
[00:44.85]你说在这样一个夜晚
[00:52.16]你应该去把路灯奉献给他
[00:57.40]你说在这样一个夜晚
[01:04.92]你要把自己送给他
[01:08.77]
[01:23.39]去他妈的什么天气不天气
[01:29.96]只要能看见星星就不算白活
[01:35.99]反正已经张开了腿
[01:42.70]往哪个方向走都会有水坑
[01:47.49]
[01:47.99]你说在这样一个夜晚
[01:55.36]风吹断了眉毛也感觉不到寒冷
[02:00.53]你说在这样一个夜晚
[02:07.89]总想脱光袜子像从前一样
[02:13.15]你说在这样一个夜晚
[02:20.52]就算挖空心思也不会看得太远
[02:25.82]你说在这样一个夜晚
[02:33.32]路灯会替我们思考夜晚
[02:37.48]
[03:12.10]你说在这样一个夜晚
[03:19.47]让我们扭起屁股相互拥抱
[03:24.78]你说在这样一个夜晚
[03:32.09]让我们扭起屁股相互拥抱
[03:37.44]你说在这样一个夜晚
[03:44.74]让我们扭起屁股相互拥抱
[03:50.06](啦啦啦……)
[04:28.57]