[00:36.34]这一天，你能控制你的身体
[00:42.07]用睡眠把牙痛和伤感抹去
[00:48.46]清晨五点，你要走出你的房间
[00:54.95]一只懵懂的麻雀把你搅乱
[00:59.37]
[01:02.03]一条腿，一只眼睛瞎了
[01:07.67]一根烟的燃烧让你饿了
[01:13.98]能去哪里，该去哪里
[01:20.39]错乱的脚步仿佛是一只草狗
[01:25.09]
[01:26.86]他们看你，他们看着伟大的你
[01:33.19]脱离时代的眼神像一幅画
[01:39.64]不能依恋，哪怕前面雾水连绵
[01:45.75]该走下去、能顶过去不是吗
[01:52.02]
[01:59.63]一阵风，一片树叶黄了
[02:05.24]一碗面的味道让你饿了
[02:11.60]车来车往，孩子们看起来很忙
[02:18.10]叽叽喳喳的好像把一切拥有
[02:22.47]
[02:24.41]他们看你，他们看着陌生的你
[02:30.79]略带嫌弃的眼神像一幅画
[02:37.26]不能逗留，你是他们眼中的狗
[02:43.63]不能破坏，不能重来不是吗
[02:48.49]
[02:49.96]他们看你，他们看着陌生的你
[02:56.30]略带嫌弃的眼神像一幅画
[03:02.84]不能逗留，你是人间平凡的狗
[03:09.06]该走下去、能顶过去不是吗
[03:16.92]