[00:23.45]小螺号滴滴滴吹
[00:27.14]海鸥听了展翅飞
[00:31.09]小螺号滴滴滴吹
[00:34.68]浪花听了笑微微
[00:38.81]小螺号滴滴滴吹
[00:42.35]声声唤船归
[00:46.63]小螺号滴滴滴吹
[00:50.37]阿爸听了快快回
[00:54.49]茫茫的海滩
[01:00.26]蓝蓝的海水
[01:06.00]吹起了螺号
[01:11.72]心里美
[01:16.89]
[01:33.04]小螺号滴滴滴吹
[01:36.79]海鸥听了展翅飞
[01:40.75]小螺号滴滴滴吹
[01:44.56]浪花听了笑微微
[01:48.50]小螺号滴滴滴吹
[01:52.33]声声唤船归
[01:56.29]小螺号滴滴滴吹
[02:00.08]阿爸听了快快回
[02:04.18]茫茫的海滩
[02:09.90]蓝蓝的海水
[02:15.68]吹起了螺号
[02:21.47]心里美
[02:27.35]茫茫的海滩
[02:33.18]蓝蓝的海水
[02:38.93]吹起了螺号
[02:44.75]心里美
[02:49.82]