[00:15.84]一只小鸟树上落，
[00:19.69]叽叽喳喳对我唱起歌。
[00:23.56]小鸟，小鸟，你们唱什么？
[00:27.46]噢！朋友越多越快乐，越快乐！
[00:32.40]一群小鸭下了河，
[00:36.49]呷呷呷呷对我笑呵呵，
[00:40.01]小鸭，小鸭，你们笑什么？
[00:44.02]噢！朋友越多越快乐，越快乐！
[00:48.97]一群小羊在山坡，
[00:52.97]咩咩咩咩对我把话说。
[00:56.69]小羊，小羊，你们说什么？
[01:00.60]噢！朋友越多越快乐，越快乐！
[01:04.86]
[01:21.22]一只小鸟树上落，
[01:25.03]叽叽喳喳对我唱起歌。
[01:28.87]小鸟，小鸟，你们唱什么？
[01:32.79]噢！朋友越多越快乐，越快乐！
[01:37.75]一群小鸭下了河，
[01:41.70]呷呷呷呷对我笑呵呵，
[01:45.39]小鸭，小鸭，你们笑什么？
[01:49.45]噢！朋友越多越快乐，越快乐！
[01:54.33]一群小羊在山坡，
[01:58.22]咩咩咩咩对我把话说。
[02:02.04]小羊，小羊，你们说什么？
[02:06.03]噢！朋友越多越快乐，越快乐！
[02:11.03]