[00:38.80]关于郑州我知道的不多
[00:45.27]为了爱情曾经去过那里
[00:51.75]多少次在火车上路过这城市
[00:58.29]一个人悄悄想起她
[01:02.46]
[01:04.80]她说她喜欢郑州冬天的阳光
[01:11.19]巷子里飘满煤炉的味道
[01:17.73]雾气穿过她年轻的脖子
[01:24.19]直到今天都没散去
[01:28.81]
[01:30.70]关于郑州我想的全是你
[01:37.09]想来想去都是忏悔和委屈
[01:43.65]关于郑州我爱的全是你
[01:50.12]爱来爱去不明白爱的意义
[01:54.93]
[01:56.67]关于郑州只是偶尔想起
[02:03.00]现在她的味道都在回忆里
[02:09.63]每次和朋友聊起过去的旅行
[02:15.98]我不敢说我​​曾去过那里
[02:20.97]
[02:48.54]关于郑州我想的全是你
[02:54.92]想来生活无非是痛苦和美丽
[03:01.46]关于郑州我爱的全是你
[03:08.01]爱到最后我们都无路可去
[03:14.54]似是而非或是世事可畏
[03:21.02]有情有义又是有米无炊
[03:27.41]时间改变了很多也什么都没有
[03:34.02]让我再次拥抱你 郑州
[03:40.11]