[00:24.37]我有一个朋友，今年二十一岁
[00:28.35]一直喜欢穿白色的风衣
[00:32.21]住在盒子后面，后面挂著照片
[00:36.17]照片上的人在盒子里面
[00:40.41]每天早晨红色的尿布从阳具上升起
[00:48.16]升起让她看不出墓碑上的人的表情
[00:53.63]
[00:56.38]我的这个朋友，她说她是宝贝
[01:00.29]为何爸爸要丢她在这里
[01:04.27]他说他会回来，他说他在等待
[01:08.36]蓝色的海洋宁静而悠远
[01:12.28]她用过去的鲜血维持奄奄一息的生命
[01:20.02]等来的只是化妆后的猎狗在东张西望
[01:26.27]
[02:36.28]西边有座房子，春天传来掌声
[02:40.19]成人的无耻让她恶心
[02:44.44]东边有座房子，秋天传来笑声
[02:48.16]孩子的无知也让她恶心
[02:52.39]她在角落里伤心绝望被富裕的人遗忘
[03:00.30]她在流动的色彩里被岁月弄脏了衣裳
[03:06.18]
[03:08.28]我有一个朋友，有时我去看她
[03:12.19]永远看不出天空的颜色
[03:16.33]天空下的照片，像我用的纸片
[03:20.26]我又爱又恨又感到可怜
[03:24.34]轰轰烈烈尔虞我诈的世界生物团结
[03:32.40]一阵眩晕过后再看不见地上的鲜血
[03:40.28]世界在变我操蛋的理想还不能实现
[03:48.34]世界在变我操蛋的理想还不能实现
[03:55.25]
[04:22.08]世界在变我操蛋的理想还不能实现
[04:29.31]世界在变我操蛋的理想还不能实现
[04:34.22]
[04:36.82]理想在变这操蛋的世界还不能实现
[04:44.33]理想在变这操蛋的世界还不能实现
[04:49.61]