[00:39.26]就像是一场战争
[00:41.59]现在需要大雨浇灭理性
[00:44.53]谁也无法逃脱
[00:46.34]或是减少伤亡
[00:51.05]黄楼里有个男人在弹钢琴
[00:54.20]身边的少女偷情
[00:56.02]一杯长岛下肚
[00:57.76]转身跳进西湖
[01:02.46]找也找不到九六年的痕迹
[01:10.46]忘也忘不了武林门的回忆
[01:17.52]为何在慌乱中冲进这城市把一切打乱
[01:25.46]是月亮 是清泉 是前年的犹豫
[02:01.90]错过是一个错误
[02:03.51]寻找是一个错误
[02:05.37]重塑是一个错误
[02:07.22]醒了才发现没有退路
[02:12.95]掏出你左手的手枪
[02:15.46]右手的菜刀
[02:17.36]中间的凶器
[02:19.81]壮烈的向我开炮
[02:24.66]灰飞烟灭的是我的灵魂
[02:32.34]藕断丝连的是这座城池
[02:39.41]家骏求求你
[02:41.10]在美丽的义乌等我
[02:47.41]为黑嫂 为桃花 为那盆炭火
[02:54.72]让我查一下谷歌地图北仑怎么走
[03:02.60]去看你 去爱你 再悄悄离去