[00:33.58]你说你疲倦了，又不想上班了
[00:37.45]看什么都觉得恶心
[00:40.76]外面灿烂的阳光和你无关
[00:49.51]醒了又睡过去，睡了又醒过来
[00:53.51]哪个是真哪个是假
[00:56.70]哪个是春风，哪个是黄沙
[01:03.62]
[01:04.87]一个喷嚏把灰尘吹向不高不低不冷的早晨
[01:12.76]就好像有无数人在跳舞
[01:20.72]一段时光把我们拉到不远不近不悔的距离
[01:28.67]就好像一切发生在小说里
[01:36.20]
[02:09.59]香烟又抽完了，无聊还有一点
[02:13.46]电视里有人在伤心
[02:16.71]看着过去的照片无动于衷
[02:25.61]波波你不喜欢，未未也不喜欢
[02:29.50]难道就这样跑出来
[02:32.71]你就不怕他们看着你发呆
[02:40.77]好吧朋友，选择吧
[02:44.54]反正你有一双强硬的双手
[02:48.72]反正你从来不会被别人左右
[02:55.62]
[02:56.77]是的朋友，很抱歉
[03:00.78]不能陪你无止无休的无耻
[03:04.87]我还要去等待下一个意外
[03:14.18]