[00:29.03]这次你离开了没有像以前那样说再见
[00:34.60]再见也他妈的只是再见
[00:39.80]我们之间从来没有想象的那么接近
[00:45.66]只是两棵树的距离
[00:51.34]你是否还记得山阴路我八楼的房间
[00:57.06]房间里唱歌的日日夜夜
[01:02.27]那么热的夏天你看着外面
[01:08.06]看着你在消逝的容颜
[01:14.08]我多么想念你走在我身边的样子
[01:19.13]想起来我的爱就不能停止
[01:24.85]南京的雨不停地下不停地下
[01:30.44]就像你沉默的委屈
[01:35.12]
[01:59.01]一转眼我们的城市又到了夏天
[02:04.59]对面走来的人都眯着眼
[02:09.76]人们不敢说话 不敢停下脚步
[02:15.42]因为心动常常带来危险
[02:21.31]我多么想念你走在我身边的样子
[02:26.56]想起来我的爱就不能停止
[02:32.24]南京的雨不停地下不停地下
[02:38.16]有些人却注定要相遇
[02:43.87]你是一片光荣的叶子
[02:49.31]落在我卑贱的心
[02:54.89]像往常一样我为自己生气并且歌唱
[03:00.49]那么乏力 爱也吹不动的叶子
[03:06.31]