[00:20.30]我在恶心的世界里，寻找一个像你的人
[00:28.16]在每个想你的夏天里，等另一种感情
[00:36.89]我在失败的生活里，寻找一个爱我的人
[00:44.98]我的悲伤，浪漫和幻想，不对她说起
[00:51.81]
[00:53.98]我再也不会把自己，愚蠢的交给过去
[01:02.50]我的生活和我的想法，从此相隔了万里
[01:10.90]我整夜整夜地失眠，不是为了和谁再相见
[01:18.91]曾经爱你的每一条街，是我新鲜生活的起点
[01:27.19]
[01:40.80]我在陌生的感动里，寻找一个像你的人
[01:48.22]就算像过去一样被误解，不快乐又如何
[01:56.84]我在干裂的春天里，寻找一个平凡的人
[02:05.40]她的善良，甜蜜和阳光，陪伴我自己
[02:11.75]
[02:13.99]我再也不会把自己，彻底的交给一个人
[02:22.11]我的理想就像这黑夜，一分一秒的断裂
[02:30.75]我一天一天地发呆，不是为了酝酿些什么
[02:38.87]真情早已经被他们毁灭，还有什么不能去拒绝
[02:47.41]
[03:13.76]是否你也在沉默里，寻找一个像我的人
[03:21.85]在每个想我的季节里，和他们在一起
[03:31.36]