[00:28.66]下起了雨，你感到冷吗
[00:35.55]看到窗前迷人的黑色吗
[00:41.61]忧伤的人，忧伤都写在脸上
[00:48.34]忧伤只是为了说谎
[00:54.39]还是搞不懂，岁岁年年为了什么
[01:00.72]上帝他死了，不能把你悄悄带走
[01:07.22]年轻的坟墓不在一起
[01:13.08]
[01:16.83]下起了雨，慌乱中爬过的蚂蚁
[01:23.59]它的鼻子在寻找谁的气息
[01:29.67]四季轮替，你觉得累吗
[01:36.39]面对黄昏你还有信心吗
[01:42.24]还是搞不懂，忙忙碌碌为了什么
[01:48.67]什么都别说，重复是你最好的选择
[01:55.51]选择颠覆盛世的荒唐
[02:00.40]
[02:52.82]无所事事，你站在雨里
[02:59.58]闭上眼睛也感觉不到力气
[03:05.65]不能忘记，不能忘乎所以
[03:12.35]不能继续就这样沉下去
[03:18.41]Hello kitty，hello hello hello kitty
[03:24.77]Hello kitty，hello hello hello kitty
[03:31.12]Hello你妈逼的kitty
[03:37.66]下起了雨，在你的心里
[03:44.08]下起了雨，在你的怀里
[03:50.38]下起了雨，在你的眼里
[03:56.79]下起了雨，在你的心里
[04:03.13]下起了雨
[04:07.56]
[04:16.92]下起了雨……
[05:00.82]