[00:38.55]一天晚上我的一个朋友悄悄地来看我
[00:47.50]他的眼睛像外面的月亮是忧郁的
[00:56.31]他抓起我桌上的那个苹果轻轻地咬了一口
[01:04.88]从上衣的口袋里掏出一个信封对我说
[01:14.19]他说这世界是不是我们的
[01:18.13]我应该穿什么吃什么
[01:22.49]如果没有人看着我
[01:26.58]那该多快乐
[01:32.07]他说这世界不该是我们的
[01:36.26]爸爸和妈妈也不该有的
[01:40.68]我可是个男人为什么打不起精神
[02:29.46]一些天像过去那样平淡地过去了
[02:37.78]在同样的一个夜晚那个朋友打来电话
[02:47.38]他说他在一个陌生的地方一个人唱着歌
[02:56.33]我看着他留下的那个信封想起他说的话
[03:05.14]他说这世界是不是我们的
[03:08.99]我应该穿什么吃什么
[03:13.47]如果没有人看着我
[03:17.55]那该多快乐
[03:22.96]他说这世界不该是我们的
[03:27.14]爸爸和妈妈也不该有的
[03:31.63]我可是个男人为什么打不起精神