[00:50.03]沉默的你
[00:55.10]阳光萧瑟的树林
[01:00.46]那些你爱的人
[01:05.40]温柔的那么柔软
[01:11.49]无知的我
[01:16.43]是落叶落寞又落魄
[01:21.69]曾经幻灭的岁月
[01:27.53]穿插沉默的现在
[01:33.06]呼啸而过的青春
[01:38.18]沉默不语的你
[01:43.63]即使给我个灿烂明天
[01:49.07]让我忏悔的你
[01:54.42]这被禁忌的游戏
[01:59.94]早已忘记的岁月
[02:05.33]这被禁忌的游戏
[02:10.69]一如既往的岁月
[02:59.96]随风飘荡的我们
[03:05.13]黑夜里寻找一点点欢愉
[03:10.60]再次面对这春色
[03:15.66]失落的不知所以
[03:21.31]暗自叹息又暗自伤心
[03:26.58]游戏已如此陌生
[03:32.21]看往川流的人群
[03:37.59]穿越沉默的现在
[03:43.06]呼啸而过的青春
[03:48.40]沉默不语的你
[03:53.67]即使给我个灿烂明天
[03:59.12]让我忏悔的你
[04:04.52]这被禁忌的游戏
[04:10.02]早已忘记的岁月
[04:15.37]这被禁忌的游戏
[04:20.87]一如既往的岁月
[04:26.07]这被禁忌的游戏
[04:31.71]早已忘记了岁月
[04:37.00]这被禁忌的游戏
[04:42.44]一如既往的岁月
[04:47.77]离开荒谬的我们
[04:53.19]离开荒谬的世界
[04:58.78]离开荒谬的我们
[05:03.88]离开荒谬的世界
[05:09.26]离开禁忌的游戏
[05:14.67]离开荒谬的我们
[05:20.44]离开荒谬的世界
[05:25.57]离开荒谬的我们
[05:30.98]离开禁忌的游戏
[05:36.49]离开荒谬的我们
[05:41.79]离开禁忌的游戏
[05:47.10]离开荒谬的我们