[00:50.94]谁能那么傻吗那么来呀
[00:57.07]起床我为什么another world
[01:03.54]today ya ma ly way with now
[01:09.79]you far or see the never shoot.
[01:15.42]many see way far or see the wall,
[01:21.77]show me the light
[01:24.04]just set the rular
[01:28.11]show me sent the world one the night,
[01:34.46]finaly tell me night-----yeah
[01:41.45]
[02:06.28]你看着背弯我试着放下（衣裳）
[02:13.06]你趁我以沉默着太渴了
[02:19.28]哎呀我的小妹你什么能放得下
[02:25.36]我请你也不要带着这伞------射
[02:31.33]啊勒看望夏天那么明显 她没搂着我沉默沉默着
[02:43.94]为什么那么久see the night
[02:50.44]那么撸那么累-----------------射
[02:57.54]