[00:47.84]隔壁的屋顶挡住了冬天的阳光
[00:54.43]你在阴影里琢磨着其余的明亮
[01:00.92]走过的行人都拥有相同的外套
[01:07.58]谁是谁的名字并不重要
[01:11.72]
[01:14.43]下水道里的伴侣用熟悉的声音
[01:20.92]说着今天马路上发生的事
[01:27.84]他们的头颅都抬得过高
[01:34.44]总以为明天会变得很好
[01:37.95]
[01:39.62]黄色的路灯是
[01:46.54]饥饿的时候
[01:47.97]让我们坐立不安
[01:50.51]美味的饼干
[01:52.80]
[01:52.96]黑色的马路是
[01:59.84]竞争对手的公司
[02:02.10]幸好他们睡的不太晚
[02:06.18]
[02:34.45]我不太擅长用深情的话
[02:41.20]描述此刻空空的冰冷饭桌
[02:47.87]我已经穿过所有能穿过的洞
[02:54.59]那些危险的东西不能带回来
[02:58.30]
[03:01.06]趁那些酒鬼还没有呕吐
[03:07.18]我要闭上眼打一个小盹
[03:14.37]饥肠辘辘让我感到羞愧
[03:21.09]想得太多也让我羞愧
[03:25.31]
[03:26.61]就算你
[03:29.87]用最好的水泥石灰
[03:34.67]瓷砖木头面膜肥皂
[03:37.21]保护你的卧室
[03:39.46]
[03:39.84]我也会
[03:43.18]拼尽力探索规划撕咬
[03:48.61]哪怕最后只是
[03:50.53]一颗小小米粒
[03:52.78]
[03:53.07]你休想
[03:56.53]杀尽我所有的兄弟姐妹
[04:02.42]母亲老子
[04:03.86]妻子孩子孙子
[04:06.17]
[04:06.56]因为我
[04:09.84]还可以输送无穷的液体
[04:15.41]给这个那个和那个和这个
[04:19.77]你这些人类