[00:15.34]多多你不要哭
[00:17.72]长大你就会清楚
[00:21.91]这世界没有人
[00:25.16]对你真的在乎
[00:27.99]
[00:28.86]多多你不要怕
[00:31.31]我不会逼你学吉他
[00:35.73]你是你我是我
[00:38.86]各有各的想法
[00:41.54]
[00:43.17]不久以后的某天
[00:45.64]我就这样的老了
[00:49.01]你不用装作多么的难过
[00:54.22]
[00:55.62]你是你我是我
[00:59.38]谁都难免会孤独
[01:02.84]你是你我是我
[01:06.30]谁都难免会寂寞
[01:08.97]
[01:37.36]多多你别问我
[01:39.88]生活到底是什么
[01:44.00]他们人类没道理
[01:47.33]我不懂的太多
[01:49.93]
[01:51.11]多多你别害怕
[01:53.59]如果你真的爱上他
[01:57.77]用真心用真情
[02:00.97]别管以后的结果
[02:04.18]
[02:05.02]必然有那么一天
[02:07.85]你就突然离开我
[02:11.42]你不要装作多么的眷恋
[02:16.95]
[02:18.20]你走吧你笑吧
[02:21.92]你找寻你自己吧
[02:25.13]你走吧你笑吧
[02:28.60]你找寻你自己吧
[02:31.17]
[03:00.19]也许不久的某天
[03:02.80]我突然就离开你
[03:06.15]你不要装作多么的眷恋
[03:11.76]
[03:13.29]你走吧你笑吧
[03:16.65]你找寻你自己吧
[03:20.04]你走吧你笑吧
[03:23.48]你找寻你自己吧
[03:26.91]你走吧你笑吧
[03:30.29]你找寻你自己吧
[03:33.77]你走吧你笑吧
[03:37.11]你找寻你自己吧
[03:40.98]